# EmailServiceAndOAuth

./: .gitignore  Customers.xml  MVCDHProject.csproj  Program.cs
Controllers/: AccountController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs
Data/: Customers.xlsx  ~$Customers.xlsx
Models/: CustomerExcelDAL.cs  CustomerModel.cs  CustomerSqlDAL.cs  CustomerXmlDAL.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  ICustomerDAL.cs  LoginViewModel.cs  MVCCoreDbContext.cs  ResetPasswordViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Customer/: AddCustomer.cshtml  DisplayCustomer.cshtml  DisplayCustomers.cshtml  EditCustomer.cshtml
Views/Error/: ClientErrorView.cshtml  ServerErrorView.cshtml
Views/Shared/: DisplayMessages.cshtml  _Layout.cshtml
